<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
    div {
        position: absolute;
        background: palegoldenrod;
    }
    .one {
        z-index: 2;
    }
    .two {
        z-index: 1;
    }
    .red {
        width: 50px;
        height: 50px;
        background: red;
        z-index: 4;
        top: 50px;
    }
    .blue {
        width: 50px;
        height: 50px;
        background: blue;
        z-index: 3;
        left: 50px;
        top: 40px;
    }
    .yellow {
        width: 50px;
        height: 50px;
        background: yellow;
        /*El top utiliza como referencia a la clase blue, ya que es su padre*/
        top: 20px; 
        right: 20px;
        z-index: 6;
    </style>
</head>
<body>
    <div class="one">Platzi</div>
    <div class="two">Master</div>
    <section>
        <div class="red">Red</div>
        <div class="blue">
            Blue
            <div class="yellow">Yellow</div>
        </div>

    </section>
</body>
</html>